*{
	box-sizing: border-box;
	font-family: "Comic Sans MS";
}

body{
	background: black;
}
.grid{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-auto-rows: 200px ;
	grid-template-areas: 
	"hd hd hd hd"
	"cm cm cm cmas"
	"cm cm cm cmas"
	"mt mt mt mtas"
	"mt mt mt ."
	"cs cs cs csas"
	"cs cs cs ."
	"wp wp wp wpas"
	"wp wp wp ."
	"ft ft ft ft";


	grid-column-gap: 3px;
	grid-row-gap: 3px;
}


.common{
	grid-area: cm;
}

.commonsc{
	grid-area: cmas;
	margin-top: 50px;
	margin-bottom: 50px;
}


.materials{
	grid-area: mt;
}
.materialssc{
	grid-area: mtas;
}


.constellation{
	grid-area: cs;
}
.constellationsc{
	grid-area: csas;
}


.weapons{
	grid-area: wp;
}
.weaponssc{
	grid-area: wpas;
}

aside img{
	width: 100%;
	height: 300px;
}
header,
section,
aside,
article{
	background: red;
}


header{
	grid-area: hd;
}

section{
	grid-area: sc;
}

footer{
	grid-area: ft;
	background: red;
}


